<!DOCTYPE HTML>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<!-- <meta name="robots" content="noindex,nofollow"> --> <!--метатег для запрета индексации-->
		<title>Задание 3</title>
		<link rel="stylesheet" type="text/css" href="style.css" >
	</head>

	<body>
	
	
	<div id="flex-content">
	  <header class>
		<a href="/"
		   title=" На главную">
			<img id ="logo"
			     src=logo.png 
				 alt="Собственноручно нарисованный логотип"/></a>
		<p id="logotext">Практические работы</p>
	  </header>
	
	
	<div>
	
		<a id="top"> </a>
		<h1>Задание 3</h1>
		
		<nav id="menu">
			<a href="#hyper">Список гиперссылок</a>
			<a href="#table">К таблице</a>
			<a href="#form">Форма</a>
		</nav>
	</div>
	
		<a id="hyper"> </a>
		<h2>Список гиперссылок:</h2>
		
		<ol>
			<li> <a href="https://yandex.ru"
					title="Ссылка на главную страницу">Яндекс главная страница</a> </li>
					
			<li> <a href="https://yandex.ru"
					title="Ссылка на главную страницу в https">Яндекс главная страница в протоколе https</a> </li>
					
			<li> <a href="ftp://example.com/file.txt"
					title="Ссылка на файл без авторизации">Ссылка на файл без авторизации</a> </li>
					
			<li> <a href="ftp://login:password@example.com/file.txt"
					title="Ссылка на файл с авторизацией">Ссылка на файл с авторизацией</a> </li>
					
			<li> <a href="http://ochprosto.com/sdelat-ssylku-na-opredelennuyu-chast-stranicy#top"
					title="Ссылка на фрагмент некоторого сайта">Ссылка на фрагмент сайта, о том как сделать ссылку на фрагмент некоторого сайта</a> </li>
			
			<li> <a href="#Relative"
					title="Ссылка на фрагмент текущей страницы">К относительным ссылкам</a> </li>
			
			<li> <a href="https//avito.ru/rossiya?sort=default&withDeliveryOnly=true"
					title="Ссылка с двумя параметрами URL">Авито. Товары с доставкой</a> </li>
					
			<li>
				<nav><ul>
					<li><a href="#hyper">К списку гиперссылок</a></li>
					<li><a href="#form">К форме</a></li>
					<li><a href="#top">Наверх</a></li>
				</ul></nav></li>
				
			<li> <a title="Без href.">Без href</a> </li>
			
			<li> <a href=""
					title="Пустая ссылка">Пустой href</a> </li>
					
			<li> <a href="https://yandex.ru"  rel="nofollow"
					title="Переход запрещен поисковикам"> Ссылка,по которой запрещен переход поисковикам</a> </li>
					
			<li> <!-- <noindex> --><a href="https://yandex.ru"
									title="Не индексируемая ссылка">Не индексируемая Яндексом ссылка на Яндекс</a><!-- </noindex> --> </li>
				 <!-- Не индексируется только в Яндексе, для запрета индексации всеми поисковиками используется метатег "robots", указанный в head -->
				 
			<li> <p>Контекстная ссылка в тексте абзаца: 
				 <a href="https://seo-akademiya.com/seo-wiki/kontekstnaya-ssyilka/"
					title="Контекстная ссылка">находится здесь</a>.</p> </li>
					
			<li> <a href="https://wildfauna.ru/ushastyj-yozh"
					title="Об ушастых ежах">
					<img src="https://avatars.mds.yandex.net/get-pdb/480866/42debd20-872e-467c-bcff-8cdf5bdc6b59/s1200"
					alt="Ушастый ёж"/></a> </li>
					
			<li><map name="spice"> 
					<area shape="circle" coords="558,260,74"		href="https://in-space.ru/planeta-zemlya/"
						  alt="Круглая область"					title="Планета Земля">
					<area shape="circle" coords="639,180,22"		href="https://v-kosmose.com/luna-estestvennyiy-sputnik-zemli/"
						  alt="Ещё одна круглая область"		title="Луна - спутник Земли">
					<area shape="rect" coords="10,10,300,470"		href="https://v-kosmose.com/solntse-interesnyie-faktyi-i-osobennosti/"
						  alt="Прямоугольная область"			title="Звезда по имени Солнце">  </map>
				<img src="https://www.deb.lt/upload/photos/2017/08/jWTuWJq75jNgWIbXHBaA_url_image.jpg"
					 width="750" height="481"
					 alt="Планета, спутник и звезда" usemap="#spice">  </li>
			
			
			<li> <a id="Relative"></a>
				<a href="about.html"
					title="Относительная на страницу в текущем каталоге">Относ. на стр. в текущем каталоге</a> </li>
					
			<li> <a href="about/rename.html"
					title="Относительная на страницу в каталоге about">Относ. на стр. в каталоге about</a> </li>
					
			<li> <a href="../"
					title="Относительная на уровень выше текущего">На уровень выше</a> </li>
					
			<li> <a href="../../"
					title="Относительная на два уровня выше текущего">На 2 уровня выше</a> </li>
					
			<li> <a href="/"
					title="Сокращённая на главную">На главную</a> </li>
					
			<li> <a href="/about"
					title="Сокращённая на внутренную">Сокращённая в about</a> </li>
		</ol>
	
		
		<a id="table"></a>
		<table>
			<caption>Таблица</caption>
			<tr>
				<th>Столбец 1</th>
				<th>Столбец 2</th>
				<th>Столбец 3</th>
			</tr>
			<tr>
				<td>Ячейка 11</td>
				<td>Ячейка 12</td>
				<td>Ячейка 13</td>
			</tr>
			<tr>
				<td colspan = "2">Ячейка 21 вместе с 22</td>
				<td>Ячейка 23</td>
			</tr>
			<tr>
				<td>Ячейка 31</td>
				<td colspan = "2">Ячейка 32 и 33 вместе</td>
			</tr>
			<tr>
				<td colspan = "3">Объединённые ячейки 4-го столбца</td>
			</tr>
			<tr>
				<td>Ячейка 51</td>
				<td>Ячейка 52</td>
				<td>Ячейка 53</td>
			</tr>
		</table>
	

		<a id="form"> </a>
		<h2>Форма</h2>
		
		<form action="http://exemple.com/forms"
		 method="GET">
			
			<label>
				Имя:<br/>
				<input name="field-name" value = "Имя" />
			</label><br/><br/>
			
			<label>
				e-mail:<br/>
				<input name="field-email" 
					   value="example@mail.com"
					   type="email"/>
				
			</label><br/><br/>
			
			<label>
				Дата рождения:<br/>
				<input name="field-date"
					   type="text"/> <!-- не указал date, так как валидатор не признаёт этот тип-->
			</label><br/><br/>
			
			Пол:
			<label>
				<input type="radio" checked="checked"
					   name="radio-gender" value="Мужской"/>
				мужской
			</label>
			<label>
				<input type="radio"
					   name="radio-gender" value="Женский"/>
				женский
			</label>
			<label>
				<input type="radio"
					   name="radio-gender" value="Другой"/>
				другой <!-- Подражаю современным трендам -->
			</label> <br/><br/>
			
			Количество конечностей:<br/>
			<label>
				<input type="radio"
					   name="radio-limbs" value="0"/>
				0
			</label>
			<label>
				<input type="radio"
					   name="radio-limbs" value="1"/>
				1
			</label>
			<label>
				<input type="radio"
					   name="radio-limbs" value="2"/>
				2
			</label>
			<label>
				<input type="radio"
					   name="radio-limbs" value="3"/>
				3
			</label>
			<label>
				<input type="radio" checked="checked"
					   name="radio-limbs" value="4"/>
				4
			</label>
			<label>
				<input type="radio"
					   name="radio-limbs" value="5"/> 
				5
			</label><br/>
			<label>
				<input type="radio"
					   name="radio-limbs" value="6" title="Насекомые"/>
				6 <!-- Насекомые -->
			</label>
			<label>
				<input type="radio"
					   name="radio-limbs" value="7"/>
				7
			</label>
			<label>
				<input type="radio"
					   name="radio-limbs" value="8" title="Паукообразные"/>
				8 <!-- Паукобразные -->
			</label>
			<label>
				<input type="radio"
					   name="radio-limbs" value="9"/>
				9
			</label>
			<label>
				<input type="radio"
					   name="radio-limbs" value="10" title="Ракообразные"/>
				10  <!-- Ракообразные -->
			</label>
						<label>
				<input type="radio"
					   name="radio-limbs" value="Больше 10"/>
				больше <!-- Мало ли гидра с лучевой симметрией тела заполнять будет -->
			</label><br/><br/>

			Сверхспособности (можно выбрать несколько):<br/>
			<label>
				<select name="field-superpower[]"
						multiple="multiple">
				<option value="Бессмертие">Бессмертие</option>
				<option value="Бестелесность">Бестелесность</option>
				<option value="Левитация">Левитация</option>
				<option value="Воспламеняющий взгляд">Воспламеняющий взгляд</option>
				<option value="Сверхскорость">Сверхскорость</option>
				<option value="Мимикрирование">Мимикрирование</option>
				<option value="Управление стихией">Управление какой-либо стихией</option>
				<option value="Изменение хода времени">Изменение хода времени (замедление/ускорение/остановка)</option>
				<option value="Телепортация">Телепортация</option>
				<option value="Невидимость">Невидимость</option>
				<option value="Самовоспламенение">Самовоспламенение</option>
				<option value="Я нормальный">Отсутствуют</option>
				</select>
			</label><br/><br/>
			
			<label>
			Биография:<br/>
				<textarea name="field-biografy"></textarea>
			</label><br/>
			
			<label><input type="checkbox" 
						  name="check-contract" />
					<a href="https://dic.academic.ru/dic.nsf/ushakov/839510" title="Ссылка на контракт">С контрактом</a>  ознакомлен.
			</label><br/><br/>

			<input type="submit" value="Отправить" />
			<br/>
		
		</form>
	
	  <footer>
		<span id="copyright">(C) Мацока Григорий ФКТиПМ 21/2</span>
	  </footer>
	 </div>
	</body>
</html>